<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTargets"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textSize="27sp"
                android:textColor="#1E1E1E"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtNews"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="News"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtAnnounce"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Announcement"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnAnnounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtNewsLink"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="News Link"
                    android:inputType="textPersonName"
                    android:padding="12dp" />
                <Button
                    android:id="@+id/btnNewsLinkV"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="V" />
                <Button
                    android:id="@+id/btnNewsLinkD"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="D" />
                <Button
                    android:id="@+id/btnNewsLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtAnnounceLink"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Announcement Link"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnAnnounceLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock 1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="27sp"
                android:textColor="#1E1E1E"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCompany1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Company 1"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnCompany1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtTarget1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Target 1"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btntarget1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtTarget2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Target 2"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btntarget2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtstop"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Stop Loss"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnStopLoss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock 2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="27sp"
                android:textColor="#1E1E1E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCompany2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Company 2"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnCompany2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtC2Target1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Target 1"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnC2target1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtC2Target2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Target 2"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnC2target2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtC2stop"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Stop Loss"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnC2StopLoss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock 3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="27sp"
                android:textColor="#1E1E1E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtCompany3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Company 3"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnCompany3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtC3Target1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Target 1"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnC3target1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtC3Target2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Target 2"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnC3target2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp"
                    android:text="Set" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtC3stop"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:hint="Stop Loss"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnC3StopLoss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="25dp"
                    android:text="Set" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>