<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="7dp"
            android:id="@+id/myToolbar">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:src="@drawable/icon_tmp2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="Bull Market"
                    android:textColor="@color/white"
                    android:textSize="29sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/profileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="7dp"
                    android:text="Hi"
                    android:textColor="#ffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabLayout"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="#ffff"/>

    </com.google.android.material.appbar.AppBarLayout>
        
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>
    
</LinearLayout>

